.about-us-wrapper {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;

    .page-title {
        font-size: 2.2rem;
        margin-bottom: 20px;
    }

    .about-highlights {
        margin-top: 30px;

        h2 {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;

            li {
                margin: 5px 0;
                font-size: 1.1rem;
            }
        }
    }

    .about-image {
        margin-top: 30px;
        text-align: center;

        img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,.2);
        }
    }
}
