.latest-products-tab {
    .latest-products-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;

            a {
                font-weight: bold;
                color: #777;
                text-decoration: none;

                &:hover {
                    color: #000;
                }
            }

            .price {
                display: block;
                font-size: 0.9rem;
                color: #777;
            }
        }
    }
}
